PORT=8000
SECRET=secret
ATLAS_CONNECTION_STRING=mongodb+srv://litaltuli:vOrobG6YqiJFCRC@cluster0.fkvnv.mongodb.net/JobFinder?retryWrites=true&w=majority&appName=Cluster0
VITE_API_URL=http://localhost:8000/api
NODE_ENV=development